    ;;
i[34567]86-lux*)
    tm_file="${tm_file} i386/unix.h i386/att.h elfos.h newlib-stdint.h i386/i386elf.h lux.h"
    ;;
x86_64-lux*)
    tm_file="${tm_file} i386/unix.h i386/att.h elfos.h newlib-stdint.h i386/i386elf.h i386/x86-64.h lux.h"
    ;;
i[34567]86-*-lux*)
    tm_file="${tm_file} i386/unix.h i386/att.h elfos.h newlib-stdint.h i386/i386elf.h lux.h"
    ;;
x86_64-*-lux*)
    tm_file="${tm_file} i386/unix.h i386/att.h elfos.h newlib-stdint.h i386/i386elf.h i386/x86-64.h lux.h"
    ;;
*-*-dummyunused*)
